<!DOCTYPE html>
<html>
<head>
  <title>Text Formatting and Images</title>
  <style>
    body {
      font-family: Verdana;
      background-color: #e8f0fe;
      padding: 20px;
    }
  </style>
</head>
<body>
  <h1>Welcome to My Website</h1>
  <p>This is a <b>bold</b> paragraph.</p>
  <p>This is an <i>italicized</i> word.</p>
  <p>This is an <u>underlined</u> sentence.</p>
  <p><strong>Combining</strong> <em>multiple</em> <u>formats</u>.</p>
  <h2>About Us</h2>
  <p>We offer tutorials in HTML, CSS, JavaScript, and more.</p>
  <h2>Our Logo</h2>
  <img src="logo.png" alt="Logo" width="200" height="100">
  <hr>
  <p>Thank you for visiting!</p>

</body>
</html>
