<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery Selector Example</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</head>
<body>

<h1 id="mainHeading">Welcome to jQuery Selector Example</h1>
<p class="info">This is a paragraph with class 'info'.</p>
<p>This is a normal paragraph.</p>
<button id="toggleButton">Toggle Info Paragraph</button>

<script>
$(document).ready(function(){
    $("#toggleButton").click(function(){
        $(".info").toggle();
    });
});
</script>

</body>
</html>




