
<!DOCTYPE html>
<html>
<head>
  <title>jQuery Animation Effects</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    #box {
      width: 200px;
      height: 200px;
      background-color: tomato;
      margin: 20px auto;
      text-align: center;
      line-height: 200px;
      font-weight: bold;
      color: white;
      font-size: 20px;
    }
    button {
      margin: 5px;
      padding: 10px 15px;
    }
  </style>
</head>
<body>

  <h2 style="text-align:center;">jQuery Animation Demo</h2>

  <div id="box">Animate Me!</div>

  <div style="text-align:center;">
    <button id="hideBtn">Hide</button>
    <button id="showBtn">Show</button>
    <button id="fadeOutBtn">Fade Out</button>
    <button id="fadeInBtn">Fade In</button>
    <button id="slideUpBtn">Slide Up</button>
    <button id="slideDownBtn">Slide Down</button>
    <button id="toggleBtn">Toggle</button>
  </div>

  <script>
    $(document).ready(function(){
      $("#hideBtn").click(function(){
        $("#box").hide();
      });

      $("#showBtn").click(function(){
        $("#box").show();
      });

      $("#fadeOutBtn").click(function(){
        $("#box").fadeOut();
      });

      $("#fadeInBtn").click(function(){
        $("#box").fadeIn();
      });

      $("#slideUpBtn").click(function(){
        $("#box").slideUp();
      });

      $("#slideDownBtn").click(function(){
        $("#box").slideDown();
      });

      $("#toggleBtn").click(function(){
        $("#box").toggle();
      });
    });
  </script>

</body>
</html>












