<!DOCTYPE html>
<html>
<head>
  <title>Forms, Links, and Tables Example</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      padding: 20px;
    }
    form, table {
      margin-bottom: 20px;
    }
    table {
      border-collapse: collapse;
      width: 60%;
    }
    th, td {
      border: 1px solid #333;
      padding: 8px;
      text-align: center;
    }
  </style>
</head>
<body>

  <h1>Welcome to My Web Page</h1>
  <hr>

  <p>This page demonstrates the creation of <b>forms</b>, <i>links</i>, and <u>tables</u> using HTML.</p>

  <h2>User Information Form</h2>
  <form action="#">
    <label for="name">Name:</label><br>
    <input type="text" id="name" name="name" required><br><br>

    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email" required><br><br>

    <input type="submit" value="Submit">
  </form>

  <hr>

  <h2>Useful Link</h2>
  <p>Visit <a href="https://www.w3schools.com" target="_blank"><b>W3Schools</b></a> for learning web development!</p>

  <hr>

  <h2>Sample Student Table</h2>
  <table>
    <tr>
      <th>Student Name</th>
      <th>Roll Number</th>
    </tr>
    <tr>
      <td>Alice</td>
      <td>101</td>
    </tr>
    <tr>
      <td>Bob</td>
      <td>102</td>
    </tr>
    <tr>
      <td>Charlie</td>
      <td>103</td>
    </tr>
  </table>

  <hr>

  <h2>Sample Image</h2>
  <img src="logo.png" alt="Sample Image" width="300" height="200">
  <br><br>
  <p><i>Above is a sample image displayed using the <b>&lt;img&gt;</b> tag.</i></p>

</body>
</html>
