<!DOCTYPE html>
<html>
<head>
  <title>Image Map Example</title>
  <style>
    body {
      font-family: Arial;
      background-color: #f0f8ff;
      padding: 20px;
    }
  </style>
</head>
<body>
  <h2>India Map - Image Map</h2>
  <p>Click on a region to learn more about it.</p>
  <!-- Replace with your actual image and usemap -->
  <img src="indiamap.jpg" alt="India Map" usemap="#indiastates" width="600" height="400">
  <map name="indiastates">
    <area shape="rect" coords="120,90,180,150" alt="Delhi" href="https://en.wikipedia.org/wiki/Delhi" target="_blank">
    <area shape="circle" coords="300,200,40" alt="Mumbai" href="https://en.wikipedia.org/wiki/Mumbai" target="_blank">
    <area shape="poly" coords="400,300,420,320,410,350,390,330" alt="Chennai" href="https://en.wikipedia.org/wiki/Chennai" target="_blank">
  </map>
</body>
</html>
