<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HTML5 Semantic Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #eef2f3;
      margin: 0;
}

    header, nav, section, article, aside, footer {
      padding: 15px;
      margin: 10px;
      border-radius: 8px;
    }
    header {
      background-color: #4CAF50;
      color: white;
      text-align: center;
    }
    nav {
      background-color: #ddd;
    }
    section {
      display: flex;
    }
    article {
      flex: 2;
      background-color: #fff;
    }
    aside {
      flex: 1;
      background-color: #f4f4f4;
    }
    footer {
      background-color: #333;
      color: white;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>My HTML5 Webpage</h1>
  </header>
  <nav>

    <a href="#">Home</a> |
    <a href="#">About</a> |
    <a href="#">Contact</a>
  </nav>
  <section>
    <article>
      <h2>Main Article</h2>
      <p>This section represents the main content area.</p>
    </article>
    <aside>
      <h3>Side Info</h3>
      <p>This is some additional information.</p>
    </aside>
  </section>

  <footer>
    <p>&copy; 2025 MyWebsite. All rights reserved.</p>
  </footer>

</body>
</html>