<!DOCTYPE html>
<html>
<head>
  <title>Simple Calculator</title>
  <style>
    body {
      font-family: Arial;
      background-color: #f2f2f2;
      padding: 20px;
    }
    input, button {
      padding: 8px;
      margin: 5px;
    }
    #result {
      font-weight: bold;
      margin-top: 10px;
    }
  </style>
</head>
<body>

  <h2>Simple Calculator</h2>

  <label>Enter First Number:</label>
  <input type="number" id="num1"><br>

  <label>Enter Second Number:</label>
  <input type="number" id="num2"><br>

  <button onclick="calculate('+')">Add</button>
  <button onclick="calculate('-')">Subtract</button>
  <button onclick="calculate('*')">Multiply</button>
  <button onclick="calculate('/')">Divide</button>

  <p id="result"></p>

  <script>
    function calculate(operator) {
      var n1 = parseFloat(document.getElementById("num1").value);
      var n2 = parseFloat(document.getElementById("num2").value);
      var result;

      if (isNaN(n1) || isNaN(n2)) {
        document.getElementById("result").innerText = "Please enter valid numbers.";
        return;
      }

      switch (operator) {
        case '+':
          result = n1 + n2;
          break;
        case '-':
          result = n1 - n2;
          break;
        case '*':
          result = n1 * n2;
          break;
        case '/':
          result = n2 !== 0 ? (n1 / n2) : "Cannot divide by zero";
          break;
      }

      document.getElementById("result").innerText = "Result: " + result;
    }
  </script>

</body>
</html>

















