<!DOCTYPE html>
<html>
<head>
  <title>Form Validation</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #eef;
      padding: 20px;
    }
    .error {
      color: red;
    }
    input {
      padding: 5px;
      margin: 5px;
    }
  </style>
</head>
<body>

  <h2>Registration Form</h2>
  <form name="regForm" onsubmit="return validateForm()">
    Name: <input type="text" name="name"><br>
    Email: <input type="text" name="email"><br>
    Password: <input type="password" name="password"><br>
    <input type="submit" value="Submit">
  </form>

  <p id="errorMsg" class="error"></p>

  <script>
    function validateForm() {
      let name = document.forms["regForm"]["name"].value;
      let email = document.forms["regForm"]["email"].value;
      let password = document.forms["regForm"]["password"].value;
      let errorMsg = document.getElementById("errorMsg");
      if (name == "" || email == "" || password == "") {
        errorMsg.innerHTML = "All fields must be filled out.";
        return false;
      }
      let emailPattern = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/;
      if (!email.match(emailPattern)) {
        errorMsg.innerHTML = "Invalid email format.";
        return false;
      }
      if (password.length < 6) {
        errorMsg.innerHTML = "Password must be at least 6 characters.";
        return false;
      }
      errorMsg.innerHTML = "";
      alert("Form submitted successfully!");
      return true;
    }
  </script>
</body>
</html>
