<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap Grid System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container mt-4">
    <h1 class="text-center">Bootstrap Grid Example</h1>
    
    <div class="row">
        <div class="col-md-4 bg-primary text-white p-3">Column 1</div>
        <div class="col-md-4 bg-success text-white p-3">Column 2</div>
        <div class="col-md-4 bg-danger text-white p-3">Column 3</div>
    </div>

    <div class="row mt-4">
        <div class="col-md-6 bg-warning text-dark p-3">Column 4</div>
        <div class="col-md-6 bg-info text-white p-3">Column 5</div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
